[
    [
        "ARTICLES_FILENAME",
        "articlesInfo.json"
    ],
    [
        "ARTICLE_ATTRACTIVENESS_MEAN",
        0.5
    ],
    [
        "ARTICLE_ATTRACTIVENESS_RANGE",
        [
            0,
            1
        ]
    ],
    [
        "ARTICLE_ATTRACTIVENESS_VAR",
        0.005
    ],
    [
        "ARTICLE_COUNT",
        10
    ],
    [
        "ARTICLE_POLARITY_MEAN",
        0.75
    ],
    [
        "ARTICLE_POLARITY_RANGE",
        [
            0.5,
            1
        ]
    ],
    [
        "ARTICLE_POLARITY_VAR",
        0.1
    ],
    [
        "ARTICLE_SAMPLER_COUNT",
        10
    ],
    [
        "ARTICLE_SAMPLER_COUNT_OFFSET",
        1
    ],
    [
        "COLOR_MAP",
        {
            "-1": "blue",
            "1": "red"
        }
    ],
    [
        "DATA_SIMULATION_FOLDER",
        "data_simulation"
    ],
    [
        "EDGE_COUNT_LOWER_BOUND",
        1
    ],
    [
        "EDGE_COUNT_MEAN",
        15
    ],
    [
        "EDGE_COUNT_UPPER_BOUND",
        225
    ],
    [
        "EDGE_COUNT_VAR",
        2
    ],
    [
        "HOMOPHILY_INDEX",
        0.2
    ],
    [
        "INCLINATIONS",
        [
            -1,
            1
        ]
    ],
    [
        "NETWORK_ORIGINAL_FILENAME",
        "startOfNetwork.gml"
    ],
    [
        "NODE_COUNT",
        250
    ],
    [
        "THRESH_ALPHA_LOWER_BOUND",
        0
    ],
    [
        "THRESH_ALPHA_MEAN",
        0.06
    ],
    [
        "THRESH_ALPHA_UPPER_BOUND",
        1
    ],
    [
        "THRESH_ALPHA_VAR",
        0.03
    ],
    [
        "USER_ARTICLE_OFFSET_FACTOR",
        0.1
    ],
    [
        "USER_ARTICLE_VAR",
        0.05
    ],
    [
        "WEIGHTAGE_CONGRUENT_LOWER_BOUND",
        0.5
    ],
    [
        "WEIGHTAGE_CONGRUENT_MEAN",
        0.7
    ],
    [
        "WEIGHTAGE_CONGRUENT_UPPER_BOUND",
        1
    ],
    [
        "WEIGHTAGE_CONGRUENT_VAR",
        0.1
    ],
    [
        "WEIGHT_P_N",
        0.6
    ],
    [
        "WEIGHT_P_P",
        0.4
    ]
]